<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textSize="22sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="记录"
            android:textSize="22sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除"
            android:textSize="22sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="点击这里办理VIP"
            android:textSize="22sp"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@mipmap/ic_launcher_round"/>
        </LinearLayout>


    </LinearLayout>

    <com.owen.tab.TvTabLayout
        android:id="@+id/tablayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:tabIndicatorResId="@color/black"
        app:tabIndicatorWidth="108dp"
        app:tabIndicatorHeight="15dp"
        app:tabIndicatorBackgroundColor="@color/green"
        app:tabIndicatorBackgroundHeight="3dp"
        app:tabMinWidth="160dp"
        app:tabScrollMode="fixed"
        app:tabGravity="center"
        app:tabPaddingBottom="12dp"
        app:tabTextSelectedScale="1.2"
        app:tabTexSize="22sp"
        app:tabTextColor="@color/black">

        <com.owen.tab.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部" />

        <com.owen.tab.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐" />

        <com.owen.tab.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英雄联盟" />

        <com.owen.tab.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王者荣耀" />

        <com.owen.tab.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和平精英" />

    </com.owen.tab.TvTabLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:rowCount="2"
        android:columnCount="2">　　

        <ImageView
            android:id="@+id/a"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:src='@drawable/a2'
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />

        <ImageView
            android:id="@+id/b"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:src='@drawable/a2'
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />
    </GridLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp"
        android:columnCount="5"
        android:orientation="horizontal">　　

        <ImageView
            android:id="@+id/aa"
            android:src='@drawable/b2'
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            />

        <ImageView
            android:id="@+id/bb"
            android:src='@drawable/b2'
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />

        <ImageView
            android:id="@+id/cc"
            android:src='@drawable/b2'
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />

        <ImageView
            android:id="@+id/dd"
            android:src='@drawable/b2'
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />

        <ImageView
            android:id="@+id/ee"
            android:src='@drawable/b2'
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />

        <ImageView
            android:id="@+id/ff"
            android:src='@drawable/b2'
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />

        <ImageView
            android:id="@+id/gg"
            android:src='@drawable/b2'
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />

        <ImageView
            android:id="@+id/hh"
            android:src='@drawable/b2'
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill" />

        <ImageView
            android:id="@+id/ii"
            android:src='@drawable/b2'
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />

        <ImageView
            android:id="@+id/jj"
            android:src='@drawable/b2'
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />
    </GridLayout>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:columnCount="5"
        android:orientation="horizontal">　　

        <ImageView
            android:id="@+id/aaa"
            android:src='@drawable/c2'
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />

        <ImageView
            android:id="@+id/bbb"
            android:src='@drawable/c2'
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />

        <ImageView
            android:id="@+id/ccc"
            android:src='@drawable/c2'
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />

        <ImageView
            android:id="@+id/ddd"
            android:src='@drawable/c2'
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1" />

    </GridLayout>

</LinearLayout>